OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_VERSION=2023-05-15